GoogleCloudPlatform/functions-framework-conformance/.github/actions/client/install/action.yml
name: 'Install Conformance Test Client'
description: 'Install and caches the Functions Framework conformance test client'
inputs:
  client-version:
    description: 'Conformance tests client version'
    default: 'latest'
  cache-key:
    description: 'Cache key for storing client'
    default: conformance-client-latest
  cache-path:
    description: 'Filepath where the client is installed'
    default: ~/go/bin/client
runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.x
    - name: Install client
      run: go install github.com/GoogleCloudPlatform/functions-framework-conformance/client@${{ inputs.client-version }}
      shell: bash
    - name: Move client to cache-path
      # 'mv' fails if the src and dest path are the same, so move it to a temp first just in case
      run: mv ~/go/bin/client /tmp/client && mv /tmp/client ${{ inputs.cache-path }}
      shell: bash
    - name: Cache client
      uses: actions/cache@v3
      with:
        path: ${{ inputs.cache-path }}
        key: ${{ inputs.cache-key }}

GoogleCloudPlatform/functions-framework-nodejs/.github/workflows/conformance.yml
- name: Install conformance client
  uses: GoogleCloudPlatform/functions-framework-conformance/.github/actions/client/install@5f2a796b58f099d749e70ecc83f531f6701c64af # v1.8.3
  with:
    client-version: v1.7.0
    cache-path: ~/client
    cache-key: conformance-client-v1.7.0

GoogleCloudPlatform/functions-framework-nodejs/.github/workflows/conformance.yml
- name: Install conformance client
  uses: GoogleCloudPlatform/functions-framework-conformance/.github/actions/client/install@72a4f36b10f1c6435ab1a86a9ea24bda464cc262 # v1.8.6
  with:
    client-version: v1.8.3
    cache-path: ~/client
    cache-key: conformance-client-v1.8.3

GoogleCloudPlatform/functions-framework-go/.github/workflows/conformance.yml
- name: Install and cache client
  if: ${{ steps.check-for-cached-client.outputs.cache-hit != 'true' }}
  uses: GoogleCloudPlatform/functions-framework-conformance/.github/actions/client/install@v1.7.0
  with:
    cache-path: ~/client
    cache-key: ${{ steps.resolve-latest-client.outputs.version }}

GoogleCloudPlatform/functions-framework-conformance/.github/workflows/buildpack-integration-test.yml
- name: Download conformance test client
  if: ${{ steps.check-for-cached-client.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/client/install
  with:
    client-version: ${{ env.CLIENT_VERSION }}
    cache-path: ~/go/bin/client
    cache-key: ${{ steps.set-cached-client-version.outputs.key }}