GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  version:
    description: 'version of the conformance tests to run. Defaults to latest release if unspecified.'
    default: ''
  outputFile:
    description: 'output file from function'
    default: 'function_output.json'
  functionType:
    description: 'invocation signature type of function'
    default: 'http'
  declarativeType:
    description: 'declarative type of the function as defined in code i.e. a typed declarative function uses the http invocation type'
    default: ''
  validateMapping:
    description: 'whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  validateConcurrency:
    description: 'whether to validate concurrent requests can be handled, requires a function that sleeps for 1 second'
    default: false
  source:
    description: 'function source code'
    default: ''
  target:
    description: 'function target'
    default: ''
  runtime:
    description: 'function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
  useBuildpacks:
    description: 'GCR tag to use for builder image'
    default: true
  cmd:
    description: 'command to run a Functions Framework server at localhost:8080. Ignored if -buildpacks=true.'
    default: ''
  startDelay:
    description: 'GCR tag to use for builder image'
    default: 1
  workingDirectory:
    description: 'The subdirectory in which the conformance tests should run'
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/functions-framework-ruby/.github/workflows/conformance.yml
- name: Run Typed conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@2f5f319c06a3531be7f75dc5acf6bd00417ff76e # v1.8.2
  with:
    functionType: 'http'
    declarativeType: 'typed'
    useBuildpacks: false
    validateConcurrency: true
    cmd: "'bundle exec functions-framework-ruby --source test/conformance/app.rb --target typed_func --signature-type http'"

GoogleCloudPlatform/functions-framework-ruby/.github/workflows/conformance.yml
- name: Run HTTP concurrency tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@2f5f319c06a3531be7f75dc5acf6bd00417ff76e # v1.8.2
  with:
    functionType: 'http'
    useBuildpacks: false
    validateConcurrency: true
    cmd: "'bundle exec functions-framework-ruby --source test/conformance/app.rb --target concurrent_http_func --signature-type http'"

GoogleCloudPlatform/functions-framework-ruby/.github/workflows/conformance.yml
- name: Run HTTP conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@2f5f319c06a3531be7f75dc5acf6bd00417ff76e # v1.8.2
  with:
    functionType: 'http'
    useBuildpacks: false
    cmd: "'bundle exec functions-framework-ruby --source test/conformance/app.rb --target http_func --signature-type http'"

GoogleCloudPlatform/functions-framework-ruby/.github/workflows/conformance.yml
- name: Run CloudEvent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@2f5f319c06a3531be7f75dc5acf6bd00417ff76e # v1.8.2
  with:
    functionType: 'cloudevent'
    useBuildpacks: false
    validateMapping: true
    cmd: "'bundle exec functions-framework-ruby --source test/conformance/app.rb --target cloudevent_func --signature-type cloudevent'"