GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  outputFile:
    description: 'output file from funciton'
    default: 'function_output.json'
  functionType:
    description: 'type of function'
    default: 'http'
  validateMapping:
    description: 'whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  source:
    description: 'function source code'
    default: ''
  target:
    description: 'function target'
    default: ''
  runtime:
    description: 'function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
  useBuildpacks:
    description: 'GCR tag to use for builder image'
    default: true
  cmd:
    description: 'command to run a Functions Framework server at localhost:8080. Ignored if -buildpacks=true.'
    default: ''
  startDelay:
    description: 'GCR tag to use for builder image'
    default: 1
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/functions-framework-go/.github/workflows/conformance.yml
- name: Run event conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.0
  with:
    functionType: 'legacyevent'
    validateMapping: false
    source: 'testdata'
    target: 'Event'
    runtime: 'go113'
    tag: 'go113_20200924_20_RC00'
    startDelay: 10

GoogleCloudPlatform/functions-framework-go/.github/workflows/conformance.yml
- name: Run cloudevent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.0
  with:
    functionType: 'cloudevent'
    validateMapping: false
    source: 'testdata'
    target: 'CloudEvent'
    runtime: 'go113'
    tag: 'go113_20200924_20_RC00'

GoogleCloudPlatform/functions-framework-cpp/.github/workflows/coverage.yaml
- name: Run Cloud Event conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.2
  with:
    functionType: 'cloudevent'
    useBuildpacks: false
    validateMapping: false
    cmd: '${{runner.temp}}/build/google/cloud/functions/integration_tests/cloud_event_conformance'

GoogleCloudPlatform/functions-framework-go/.github/workflows/conformance.yml
- name: Run HTTP conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.0
  with:
    functionType: 'http'
    validateMapping: false
    source: 'testdata'
    target: 'HTTP'
    runtime: 'go113'
    tag: 'go113_20200924_20_RC00'
    startDelay: 10