GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  outputFile:
    description: 'output file from funciton'
    default: 'function_output.json'
  functionType:
    description: 'type of function'
    default: 'http'
  validateMapping:
    description: 'whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  source:
    description: 'function source code'
    default: ''
  target:
    description: 'function target'
    default: ''
  runtime:
    description: 'function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

muskanmahajan37/functions-framework-nodejs/.github/workflows/conformance.yml
- name: Run cloudevent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.1.0
  with:
    functionType: 'cloudevent'
    validateMapping: false
    source: 'test/conformance'
    target: 'writeCloudEvent'
    runtime: 'nodejs10'
    tag: 'nodejs10_20200805_20_RC00'

muskanmahajan37/functions-framework-nodejs/.github/workflows/conformance.yml
- name: Run event conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.1.0
  with:
    functionType: 'legacyevent'
    validateMapping: false
    source: 'test/conformance'
    target: 'writeLegacyEvent'
    runtime: 'nodejs10'
    tag: 'nodejs10_20200805_20_RC00'

GoogleCloudPlatform/functions-framework-go/.github/workflows/main.yml
- name: Run event conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.1.0
  with:
    functionType: 'legacyevent'
    validateMapping: false
    source: 'testdata'
    target: 'Event'
    runtime: 'go113'
    tag: 'go113_20200713_20_RC00'