GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  outputFile:
    description: 'The output file from the function'
    default: 'function_output.json'
  functionType:
    description: 'The type of function to validate. Can be `http`, `legacyevent`, or `cloudevent`'
    default: 'http'
  validateMapping:
    description: 'Whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  source:
    description: 'Function source code'
    default: ''
  target:
    description: 'Function target'
    default: ''
  runtime:
    description: 'Function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
  useBuildpacks:
    description: 'GCR tag to use for builder image'
    default: true
  cmd:
    description: 'Command to run a Functions Framework server at localhost:8080. Ignored if -buildpacks=true.'
    default: ''
  startDelay:
    description: 'GCR tag to use for builder image'
    default: 1
  workingDirectory:
    description: 'The subdirectory in which the conformance tests should run'
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/functions-framework-nodejs/.github/workflows/conformance.yml
- name: Run HTTP conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.10
  with:
    functionType: 'http'
    useBuildpacks: false
    validateMapping: false
    workingDirectory: 'test/conformance'
    cmd: "'npm start -- --target=writeHttp --signature-type=http'"

GoogleCloudPlatform/functions-framework-go/.github/workflows/conformance.yml
- name: Run CloudEvent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v0.3.9
  with:
    functionType: 'cloudevent'
    validateMapping: true
    useBuildpacks: false
    cmd: "'go run testdata/conformance/cmd/cloudevent/main.go'"
    startDelay: 5