GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  version:
    description: 'version of the conformance tests to run. Defaults to latest release if unspecified.'
    default: ''
  outputFile:
    description: 'output file from function'
    default: 'function_output.json'
  functionType:
    description: 'type of function'
    default: 'http'
  validateMapping:
    description: 'whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  validateConcurrency:
    description: 'whether to validate concurrent requests can be handled, requires a function that sleeps for 1 second'
    default: false
  source:
    description: 'function source code'
    default: ''
  target:
    description: 'function target'
    default: ''
  runtime:
    description: 'function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
  useBuildpacks:
    description: 'GCR tag to use for builder image'
    default: true
  cmd:
    description: 'command to run a Functions Framework server at localhost:8080. Ignored if -buildpacks=true.'
    default: ''
  startDelay:
    description: 'GCR tag to use for builder image'
    default: 1
  workingDirectory:
    description: 'The subdirectory in which the conformance tests should run'
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/functions-framework-dart/.github/workflows/conformance.yml
- name: Run HTTP conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v1.7.0
  with:
    functionType: 'http'
    useBuildpacks: false
    # Coordinate changes here with the documentation in `CONTRIBUTING.MD`
    cmd: '"dart integration_test/bin/server.dart --target conformanceHttp"'
    startDelay: 3

GoogleCloudPlatform/functions-framework-dart/.github/workflows/conformance.yml
- name: Run CloudEvent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v1.7.0
  with:
    functionType: 'cloudevent'
    useBuildpacks: false
    # Coordinate changes here with the documentation in `CONTRIBUTING.MD`
    cmd: '"dart integration_test/bin/server.dart --target conformanceCloudEvent --signature-type cloudevent"'
    validateMapping: false
    startDelay: 3

GoogleCloudPlatform/functions-framework-conformance/.github/workflows/main.yml
- name: Run conformance tests
  uses: ./action
  with:
    version: ${{ github.sha }}
    functionType: 'http'
    validateMapping: false
    source: 'testdata'
    target: 'HTTP'
    runtime: 'go113'
    tag: 'go113_20201005_20_RC00'