GoogleCloudPlatform/functions-framework-conformance/action/action.yml
name: 'Run conformance tests'
description: 'Run the functions framework conformance tests with specified parameters.'
inputs:
  version:
    description: 'version of the conformance tests to run. Defaults to latest release if unspecified.'
    default: ''
  outputFile:
    description: 'output file from function'
    default: 'function_output.json'
  functionType:
    description: 'invocation signature type of function'
    default: 'http'
  declarativeType:
    description: 'declarative type of the function as defined in code i.e. a typed declarative function uses the http invocation type'
    default: ''
  validateMapping:
    description: 'whether to validate mapping from legacy->cloud event and vice versa'
    default: true
  validateConcurrency:
    description: 'whether to validate concurrent requests can be handled, requires a function that sleeps for 1 second'
    default: false
  source:
    description: 'function source code'
    default: ''
  target:
    description: 'function target'
    default: ''
  runtime:
    description: 'function runtime (e.g. nodejs10, go113)'
    default: ''
  tag:
    description: 'GCR tag to use for builder image'
    default: 'latest'
  useBuildpacks:
    description: 'GCR tag to use for builder image'
    default: true
  cmd:
    description: 'command to run a Functions Framework server at localhost:8080. Ignored if -buildpacks=true.'
    default: ''
  startDelay:
    description: 'GCR tag to use for builder image'
    default: 1
  workingDirectory:
    description: 'The subdirectory in which the conformance tests should run'
    default: ""
  runtimeEnvs:
    description: 'A comma separated list of runtime environment variable overrides'
    default: ""
runs:
  using: 'node12'
  main: 'dist/index.js'

GoogleCloudPlatform/functions-framework-php/.github/workflows/conformance.yml
- name: Run CloudEvent conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@5f2a796b58f099d749e70ecc83f531f6701c64af # v1.8.3
  env:
    FUNCTION_TARGET: 'cloudEventFunc'
    FUNCTION_SIGNATURE_TYPE: 'cloudevent'
    FUNCTION_SOURCE: ${{ github.workspace }}/tests/conformance/index.php
  with:
    functionType: 'cloudevent'
    useBuildpacks: false
    validateMapping: true
    cmd: "'php -S localhost:8080 router.php'"

GoogleCloudPlatform/functions-framework-cpp/.github/workflows/coverage.yaml
- name: Run Cloud Event conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v1.8.3
  with:
    functionType: 'cloudevent'
    useBuildpacks: false
    validateMapping: true
    cmd: '${{runner.workspace}}/build/google/cloud/functions/integration_tests/cloud_event_conformance'

GoogleCloudPlatform/functions-framework-php/.github/workflows/conformance.yml
- name: Run Declarative Typed conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@5f2a796b58f099d749e70ecc83f531f6701c64af # v1.8.3
  env:
    FUNCTION_TARGET: 'declarativeTypedFunc'
    FUNCTION_SOURCE: ${{ github.workspace }}/tests/conformance/index.php
  with:
    functionType: 'http'
    declarativeType: 'typed'
    useBuildpacks: false
    cmd: "'php -S localhost:8080 router.php'"

GoogleCloudPlatform/functions-framework-cpp/.github/workflows/coverage.yaml
- name: Run HTTP conformance tests
  uses: GoogleCloudPlatform/functions-framework-conformance/action@v1.8.3
  with:
    functionType: 'http'
    useBuildpacks: false
    validateMapping: true
    cmd: '${{runner.workspace}}/build/google/cloud/functions/integration_tests/http_conformance'